{\rtf1\mac\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2026\mo3\dy29\hr12\min44}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\clbrdrt\brdrw10\brdrs\cellx14604\clbrdrt\brdrw10\brdrs\cellx16620\clbrdrt\brdrw10\brdrs\cellx18636\clbrdrt\brdrw10\brdrs\cellx20652\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell \pard\intbl\qc {(6)}\cell \pard\intbl\qc {(7)}\cell \pard\intbl\qc {(8)}\cell \pard\intbl\qc {(9)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {}\cell \pard\intbl\qc {Inflow Base}\cell \pard\intbl\qc {Outflow Base}\cell \pard\intbl\qc {Net Base}\cell \pard\intbl\qc {Inflow Lag}\cell \pard\intbl\qc {Outflow Lag}\cell \pard\intbl\qc {Net Lag}\cell \pard\intbl\qc {Inflow MA2}\cell \pard\intbl\qc {Outflow MA2}\cell \pard\intbl\qc {Net MA2}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\clbrdrt\brdrw10\brdrs\cellx14604\clbrdrt\brdrw10\brdrs\cellx16620\clbrdrt\brdrw10\brdrs\cellx18636\clbrdrt\brdrw10\brdrs\cellx20652\pard\intbl\ql {temp_avg}\cell \pard\intbl\qc {1.743}\cell \pard\intbl\qc {1.351}\cell \pard\intbl\qc {0.392}\cell \pard\intbl\qc {1.537}\cell \pard\intbl\qc {1.241}\cell \pard\intbl\qc {0.296}\cell \pard\intbl\qc {1.408}\cell \pard\intbl\qc {1.283}\cell \pard\intbl\qc {0.125}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {}\cell \pard\intbl\qc {(1.409)}\cell \pard\intbl\qc {(1.116)}\cell \pard\intbl\qc {(1.092)}\cell \pard\intbl\qc {(1.422)}\cell \pard\intbl\qc {(1.108)}\cell \pard\intbl\qc {(1.158)}\cell \pard\intbl\qc {(1.446)}\cell \pard\intbl\qc {(1.139)}\cell \pard\intbl\qc {(1.147)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {precip_total}\cell \pard\intbl\qc {-0.0224}\cell \pard\intbl\qc {0.00404}\cell \pard\intbl\qc {-0.0264{\super **}}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0150)}\cell \pard\intbl\qc {(0.0127)}\cell \pard\intbl\qc {(0.0128)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {year=2012}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {year=2013}\cell \pard\intbl\qc {9.688}\cell \pard\intbl\qc {7.187}\cell \pard\intbl\qc {2.500}\cell \pard\intbl\qc {3.331}\cell \pard\intbl\qc {6.292}\cell \pard\intbl\qc {-2.961}\cell \pard\intbl\qc {5.711}\cell \pard\intbl\qc {6.933}\cell \pard\intbl\qc {-1.222}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {}\cell \pard\intbl\qc {(6.107)}\cell \pard\intbl\qc {(5.004)}\cell \pard\intbl\qc {(5.060)}\cell \pard\intbl\qc {(6.665)}\cell \pard\intbl\qc {(5.808)}\cell \pard\intbl\qc {(6.091)}\cell \pard\intbl\qc {(6.518)}\cell \pard\intbl\qc {(5.575)}\cell \pard\intbl\qc {(5.535)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {year=2014}\cell \pard\intbl\qc {7.104}\cell \pard\intbl\qc {4.035}\cell \pard\intbl\qc {3.069}\cell \pard\intbl\qc {0.424}\cell \pard\intbl\qc {3.044}\cell \pard\intbl\qc {-2.620}\cell \pard\intbl\qc {2.796}\cell \pard\intbl\qc {3.731}\cell \pard\intbl\qc {-0.935}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {}\cell \pard\intbl\qc {(10.19)}\cell \pard\intbl\qc {(8.223)}\cell \pard\intbl\qc {(8.395)}\cell \pard\intbl\qc {(10.77)}\cell \pard\intbl\qc {(8.918)}\cell \pard\intbl\qc {(9.397)}\cell \pard\intbl\qc {(10.65)}\cell \pard\intbl\qc {(8.753)}\cell \pard\intbl\qc {(8.874)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {year=2015}\cell \pard\intbl\qc {-18.83{\super ***}}\cell \pard\intbl\qc {-18.68{\super ***}}\cell \pard\intbl\qc {-0.151}\cell \pard\intbl\qc {-22.52{\super ***}}\cell \pard\intbl\qc {-19.26{\super ***}}\cell \pard\intbl\qc {-3.256}\cell \pard\intbl\qc {-21.30{\super ***}}\cell \pard\intbl\qc {-18.88{\super ***}}\cell \pard\intbl\qc {-2.428}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {}\cell \pard\intbl\qc {(5.996)}\cell \pard\intbl\qc {(4.698)}\cell \pard\intbl\qc {(5.156)}\cell \pard\intbl\qc {(6.299)}\cell \pard\intbl\qc {(5.084)}\cell \pard\intbl\qc {(5.695)}\cell \pard\intbl\qc {(6.233)}\cell \pard\intbl\qc {(5.000)}\cell \pard\intbl\qc {(5.419)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {year=2016}\cell \pard\intbl\qc {3.487}\cell \pard\intbl\qc {1.074}\cell \pard\intbl\qc {2.414}\cell \pard\intbl\qc {-2.316}\cell \pard\intbl\qc {0.990}\cell \pard\intbl\qc {-3.306}\cell \pard\intbl\qc {1.717}\cell \pard\intbl\qc {1.386}\cell \pard\intbl\qc {0.331}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {}\cell \pard\intbl\qc {(2.473)}\cell \pard\intbl\qc {(2.054)}\cell \pard\intbl\qc {(2.532)}\cell \pard\intbl\qc {(2.301)}\cell \pard\intbl\qc {(2.283)}\cell \pard\intbl\qc {(2.807)}\cell \pard\intbl\qc {(1.968)}\cell \pard\intbl\qc {(1.830)}\cell \pard\intbl\qc {(2.331)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {year=2017}\cell \pard\intbl\qc {39.82{\super ***}}\cell \pard\intbl\qc {28.22{\super ***}}\cell \pard\intbl\qc {11.60{\super ***}}\cell \pard\intbl\qc {37.07{\super ***}}\cell \pard\intbl\qc {28.38{\super ***}}\cell \pard\intbl\qc {8.692{\super ***}}\cell \pard\intbl\qc {39.50{\super ***}}\cell \pard\intbl\qc {28.52{\super ***}}\cell \pard\intbl\qc {10.98{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {}\cell \pard\intbl\qc {(3.736)}\cell \pard\intbl\qc {(2.669)}\cell \pard\intbl\qc {(3.518)}\cell \pard\intbl\qc {(3.357)}\cell \pard\intbl\qc {(2.615)}\cell \pard\intbl\qc {(3.239)}\cell \pard\intbl\qc {(3.475)}\cell \pard\intbl\qc {(2.509)}\cell \pard\intbl\qc {(3.252)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {year=2018}\cell \pard\intbl\qc {16.03{\super **}}\cell \pard\intbl\qc {8.713}\cell \pard\intbl\qc {7.320}\cell \pard\intbl\qc {13.59{\super *}}\cell \pard\intbl\qc {8.364}\cell \pard\intbl\qc {5.225}\cell \pard\intbl\qc {14.49{\super **}}\cell \pard\intbl\qc {8.612}\cell \pard\intbl\qc {5.880}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {}\cell \pard\intbl\qc {(6.779)}\cell \pard\intbl\qc {(5.527)}\cell \pard\intbl\qc {(5.496)}\cell \pard\intbl\qc {(6.938)}\cell \pard\intbl\qc {(5.765)}\cell \pard\intbl\qc {(5.746)}\cell \pard\intbl\qc {(6.917)}\cell \pard\intbl\qc {(5.692)}\cell \pard\intbl\qc {(5.596)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {year=2019}\cell \pard\intbl\qc {15.71{\super *}}\cell \pard\intbl\qc {10.38}\cell \pard\intbl\qc {5.334}\cell \pard\intbl\qc {9.451}\cell \pard\intbl\qc {9.961}\cell \pard\intbl\qc {-0.510}\cell \pard\intbl\qc {12.98}\cell \pard\intbl\qc {10.47}\cell \pard\intbl\qc {2.503}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {}\cell \pard\intbl\qc {(8.713)}\cell \pard\intbl\qc {(6.504)}\cell \pard\intbl\qc {(6.957)}\cell \pard\intbl\qc {(8.956)}\cell \pard\intbl\qc {(7.181)}\cell \pard\intbl\qc {(7.534)}\cell \pard\intbl\qc {(8.819)}\cell \pard\intbl\qc {(6.818)}\cell \pard\intbl\qc {(7.002)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {year=2020}\cell \pard\intbl\qc {17.38{\super ***}}\cell \pard\intbl\qc {6.852}\cell \pard\intbl\qc {10.53{\super **}}\cell \pard\intbl\qc {15.99{\super **}}\cell \pard\intbl\qc {6.811}\cell \pard\intbl\qc {9.182{\super *}}\cell \pard\intbl\qc {16.90{\super ***}}\cell \pard\intbl\qc {6.911}\cell \pard\intbl\qc {9.993{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {}\cell \pard\intbl\qc {(6.307)}\cell \pard\intbl\qc {(5.058)}\cell \pard\intbl\qc {(5.020)}\cell \pard\intbl\qc {(6.339)}\cell \pard\intbl\qc {(5.208)}\cell \pard\intbl\qc {(5.088)}\cell \pard\intbl\qc {(6.354)}\cell \pard\intbl\qc {(5.126)}\cell \pard\intbl\qc {(4.996)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {year=2021}\cell \pard\intbl\qc {14.47{\super ***}}\cell \pard\intbl\qc {6.538{\super *}}\cell \pard\intbl\qc {7.930{\super **}}\cell \pard\intbl\qc {13.43{\super ***}}\cell \pard\intbl\qc {6.068}\cell \pard\intbl\qc {7.358{\super *}}\cell \pard\intbl\qc {12.99{\super ***}}\cell \pard\intbl\qc {6.256}\cell \pard\intbl\qc {6.738{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {}\cell \pard\intbl\qc {(4.293)}\cell \pard\intbl\qc {(3.676)}\cell \pard\intbl\qc {(3.508)}\cell \pard\intbl\qc {(4.332)}\cell \pard\intbl\qc {(3.722)}\cell \pard\intbl\qc {(3.720)}\cell \pard\intbl\qc {(4.407)}\cell \pard\intbl\qc {(3.802)}\cell \pard\intbl\qc {(3.676)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {year=2022}\cell \pard\intbl\qc {23.36{\super ***}}\cell \pard\intbl\qc {18.65{\super ***}}\cell \pard\intbl\qc {4.709}\cell \pard\intbl\qc {16.04{\super **}}\cell \pard\intbl\qc {17.65{\super ***}}\cell \pard\intbl\qc {-1.607}\cell \pard\intbl\qc {18.84{\super ***}}\cell \pard\intbl\qc {18.38{\super ***}}\cell \pard\intbl\qc {0.464}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {}\cell \pard\intbl\qc {(6.065)}\cell \pard\intbl\qc {(5.152)}\cell \pard\intbl\qc {(4.830)}\cell \pard\intbl\qc {(6.740)}\cell \pard\intbl\qc {(6.090)}\cell \pard\intbl\qc {(6.001)}\cell \pard\intbl\qc {(6.557)}\cell \pard\intbl\qc {(5.782)}\cell \pard\intbl\qc {(5.360)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {year=2023}\cell \pard\intbl\qc {31.69{\super ***}}\cell \pard\intbl\qc {36.11{\super ***}}\cell \pard\intbl\qc {-4.414}\cell \pard\intbl\qc {26.66{\super ***}}\cell \pard\intbl\qc {35.22{\super ***}}\cell \pard\intbl\qc {-8.565}\cell \pard\intbl\qc {28.10{\super ***}}\cell \pard\intbl\qc {35.77{\super ***}}\cell \pard\intbl\qc {-7.676}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {}\cell \pard\intbl\qc {(5.849)}\cell \pard\intbl\qc {(5.148)}\cell \pard\intbl\qc {(4.925)}\cell \pard\intbl\qc {(6.314)}\cell \pard\intbl\qc {(5.809)}\cell \pard\intbl\qc {(5.882)}\cell \pard\intbl\qc {(6.277)}\cell \pard\intbl\qc {(5.680)}\cell \pard\intbl\qc {(5.478)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {L1_precip}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.0516{\super ***}}\cell \pard\intbl\qc {-0.00504}\cell \pard\intbl\qc {-0.0466{\super ***}}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0144)}\cell \pard\intbl\qc {(0.0143)}\cell \pard\intbl\qc {(0.0147)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {precip_ma2}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.0533{\super ***}}\cell \pard\intbl\qc {-0.000809}\cell \pard\intbl\qc {-0.0525{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0193)}\cell \pard\intbl\qc {(0.0174)}\cell \pard\intbl\qc {(0.0170)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\pard\intbl\ql {Constant}\cell \pard\intbl\qc {404.0{\super ***}}\cell \pard\intbl\qc {419.6{\super ***}}\cell \pard\intbl\qc {-15.55}\cell \pard\intbl\qc {427.7{\super ***}}\cell \pard\intbl\qc {428.0{\super ***}}\cell \pard\intbl\qc {-0.347}\cell \pard\intbl\qc {431.8{\super ***}}\cell \pard\intbl\qc {424.3{\super ***}}\cell \pard\intbl\qc {7.496}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\clbrdrb\brdrw10\brdrs\cellx12588\clbrdrb\brdrw10\brdrs\cellx14604\clbrdrb\brdrw10\brdrs\cellx16620\clbrdrb\brdrw10\brdrs\cellx18636\clbrdrb\brdrw10\brdrs\cellx20652\pard\intbl\ql {}\cell \pard\intbl\qc {(66.99)}\cell \pard\intbl\qc {(54.12)}\cell \pard\intbl\qc {(51.64)}\cell \pard\intbl\qc {(68.35)}\cell \pard\intbl\qc {(54.54)}\cell \pard\intbl\qc {(57.18)}\cell \pard\intbl\qc {(69.86)}\cell \pard\intbl\qc {(56.60)}\cell \pard\intbl\qc {(56.04)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\clbrdrt\brdrw10\brdrs\cellx14604\clbrdrt\brdrw10\brdrs\cellx16620\clbrdrt\brdrw10\brdrs\cellx18636\clbrdrt\brdrw10\brdrs\cellx20652\pard\intbl\ql {R-squared}\cell \pard\intbl\qc {0.881}\cell \pard\intbl\qc {0.883}\cell \pard\intbl\qc {0.502}\cell \pard\intbl\qc {0.883}\cell \pard\intbl\qc {0.883}\cell \pard\intbl\qc {0.507}\cell \pard\intbl\qc {0.882}\cell \pard\intbl\qc {0.883}\cell \pard\intbl\qc {0.506}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\clbrdrb\brdrw10\brdrs\cellx12588\clbrdrb\brdrw10\brdrs\cellx14604\clbrdrb\brdrw10\brdrs\cellx16620\clbrdrb\brdrw10\brdrs\cellx18636\clbrdrb\brdrw10\brdrs\cellx20652\pard\intbl\ql {Observations}\cell \pard\intbl\qc {1044}\cell \pard\intbl\qc {1044}\cell \pard\intbl\qc {1044}\cell \pard\intbl\qc {1044}\cell \pard\intbl\qc {1044}\cell \pard\intbl\qc {1044}\cell \pard\intbl\qc {1044}\cell \pard\intbl\qc {1044}\cell \pard\intbl\qc {1044}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.10, {\super **} {\i p} < 0.05, {\super ***} {\i p} < 0.01\par}
}
{\pard \par}
}
