{\rtf1\mac\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2026\mo4\dy2\hr12\min46}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3564\clbrdrt\brdrw10\brdrs\cellx5580\clbrdrt\brdrw10\brdrs\cellx7596\clbrdrt\brdrw10\brdrs\cellx9612\clbrdrt\brdrw10\brdrs\cellx11628\clbrdrt\brdrw10\brdrs\cellx13644\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell \pard\intbl\qc {(6)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\pard\intbl\ql {}\cell \pard\intbl\qc {TP hires}\cell \pard\intbl\qc {TP sep rate}\cell \pard\intbl\qc {TP emp}\cell \pard\intbl\qc {Const hires}\cell \pard\intbl\qc {Const sep rate}\cell \pard\intbl\qc {Const emp}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3564\clbrdrt\brdrw10\brdrs\cellx5580\clbrdrt\brdrw10\brdrs\cellx7596\clbrdrt\brdrw10\brdrs\cellx9612\clbrdrt\brdrw10\brdrs\cellx11628\clbrdrt\brdrw10\brdrs\cellx13644\pard\intbl\ql {temp_avg}\cell \pard\intbl\qc {-0.0100}\cell \pard\intbl\qc {0.9234{\super *}}\cell \pard\intbl\qc {-0.0122}\cell \pard\intbl\qc {-0.0145}\cell \pard\intbl\qc {0.6699}\cell \pard\intbl\qc {-0.0013}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0116)}\cell \pard\intbl\qc {(0.5481)}\cell \pard\intbl\qc {(0.0077)}\cell \pard\intbl\qc {(0.0242)}\cell \pard\intbl\qc {(1.3420)}\cell \pard\intbl\qc {(0.0174)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\pard\intbl\ql {precip_total}\cell \pard\intbl\qc {-0.0002{\super *}}\cell \pard\intbl\qc {0.0070}\cell \pard\intbl\qc {-0.0002{\super ***}}\cell \pard\intbl\qc {0.0002}\cell \pard\intbl\qc {0.0461{\super ***}}\cell \pard\intbl\qc {-0.0002}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3564\clbrdrb\brdrw10\brdrs\cellx5580\clbrdrb\brdrw10\brdrs\cellx7596\clbrdrb\brdrw10\brdrs\cellx9612\clbrdrb\brdrw10\brdrs\cellx11628\clbrdrb\brdrw10\brdrs\cellx13644\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0001)}\cell \pard\intbl\qc {(0.0048)}\cell \pard\intbl\qc {(0.0001)}\cell \pard\intbl\qc {(0.0002)}\cell \pard\intbl\qc {(0.0128)}\cell \pard\intbl\qc {(0.0002)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3564\clbrdrt\brdrw10\brdrs\cellx5580\clbrdrt\brdrw10\brdrs\cellx7596\clbrdrt\brdrw10\brdrs\cellx9612\clbrdrt\brdrw10\brdrs\cellx11628\clbrdrt\brdrw10\brdrs\cellx13644\pard\intbl\ql {N}\cell \pard\intbl\qc {1131.0000}\cell \pard\intbl\qc {1131.0000}\cell \pard\intbl\qc {1131.0000}\cell \pard\intbl\qc {1094.0000}\cell \pard\intbl\qc {1106.0000}\cell \pard\intbl\qc {1131.0000}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3564\clbrdrb\brdrw10\brdrs\cellx5580\clbrdrb\brdrw10\brdrs\cellx7596\clbrdrb\brdrw10\brdrs\cellx9612\clbrdrb\brdrw10\brdrs\cellx11628\clbrdrb\brdrw10\brdrs\cellx13644\pard\intbl\ql {Within R-squared}\cell \pard\intbl\qc {0.1842}\cell \pard\intbl\qc {0.1975}\cell \pard\intbl\qc {0.0831}\cell \pard\intbl\qc {0.0457}\cell \pard\intbl\qc {0.2611}\cell \pard\intbl\qc {0.2519}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 County and year fixed effects included.\par}
{\pard\ql\fs20 ,\par}
{\pard\ql\fs20 QWI models apply the sector-specific incomplete-year and flag filters.\par}
{\pard\ql\fs20 ,\par}
{\pard\ql\fs20 Standard errors clustered at the county level.\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.10, {\super **} {\i p} < 0.05, {\super ***} {\i p} < 0.01\par}
}
{\pard \par}
}
