{\rtf1\mac\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2026\mo4\dy2\hr12\min46}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3564\clbrdrt\brdrw10\brdrs\cellx5580\clbrdrt\brdrw10\brdrs\cellx7596\clbrdrt\brdrw10\brdrs\cellx9612\clbrdrt\brdrw10\brdrs\cellx11628\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\pard\intbl\ql {}\cell \pard\intbl\qc {Pop growth}\cell \pard\intbl\qc {IRS net mig rate}\cell \pard\intbl\qc {Log QCEW emp}\cell \pard\intbl\qc {Log permit units}\cell \pard\intbl\qc {Log const estabs}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3564\clbrdrt\brdrw10\brdrs\cellx5580\clbrdrt\brdrw10\brdrs\cellx7596\clbrdrt\brdrw10\brdrs\cellx9612\clbrdrt\brdrw10\brdrs\cellx11628\pard\intbl\ql {temp_avg}\cell \pard\intbl\qc {0.0874}\cell \pard\intbl\qc {2.2758}\cell \pard\intbl\qc {-0.0036}\cell \pard\intbl\qc {-0.0432}\cell \pard\intbl\qc {-0.0035}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0846)}\cell \pard\intbl\qc {(2.6602)}\cell \pard\intbl\qc {(0.0059)}\cell \pard\intbl\qc {(0.0533)}\cell \pard\intbl\qc {(0.0091)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\pard\intbl\ql {precip_total}\cell \pard\intbl\qc {-0.0022{\super **}}\cell \pard\intbl\qc {-0.0442}\cell \pard\intbl\qc {-0.0001{\super ***}}\cell \pard\intbl\qc {-0.0016{\super ***}}\cell \pard\intbl\qc {-0.0002{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0010)}\cell \pard\intbl\qc {(0.0290)}\cell \pard\intbl\qc {(0.0000)}\cell \pard\intbl\qc {(0.0005)}\cell \pard\intbl\qc {(0.0001)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\pard\intbl\ql {F1_precip}\cell \pard\intbl\qc {0.0010}\cell \pard\intbl\qc {0.0051}\cell \pard\intbl\qc {-0.0001{\super ***}}\cell \pard\intbl\qc {-0.0016{\super ***}}\cell \pard\intbl\qc {-0.0001}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3564\clbrdrb\brdrw10\brdrs\cellx5580\clbrdrb\brdrw10\brdrs\cellx7596\clbrdrb\brdrw10\brdrs\cellx9612\clbrdrb\brdrw10\brdrs\cellx11628\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0010)}\cell \pard\intbl\qc {(0.0328)}\cell \pard\intbl\qc {(0.0000)}\cell \pard\intbl\qc {(0.0005)}\cell \pard\intbl\qc {(0.0001)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3564\clbrdrt\brdrw10\brdrs\cellx5580\clbrdrt\brdrw10\brdrs\cellx7596\clbrdrt\brdrw10\brdrs\cellx9612\clbrdrt\brdrw10\brdrs\cellx11628\pard\intbl\ql {N}\cell \pard\intbl\qc {957.0000}\cell \pard\intbl\qc {957.0000}\cell \pard\intbl\qc {1044.0000}\cell \pard\intbl\qc {1044.0000}\cell \pard\intbl\qc {1044.0000}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3564\clbrdrb\brdrw10\brdrs\cellx5580\clbrdrb\brdrw10\brdrs\cellx7596\clbrdrb\brdrw10\brdrs\cellx9612\clbrdrb\brdrw10\brdrs\cellx11628\pard\intbl\ql {Within R-squared}\cell \pard\intbl\qc {0.1405}\cell \pard\intbl\qc {0.1106}\cell \pard\intbl\qc {0.1776}\cell \pard\intbl\qc {0.1925}\cell \pard\intbl\qc {0.0455}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 County and year fixed effects included.\par}
{\pard\ql\fs20 ,\par}
{\pard\ql\fs20 The placebo term is next year's precipitation.\par}
{\pard\ql\fs20 ,\par}
{\pard\ql\fs20 Standard errors clustered at the county level.\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.10, {\super **} {\i p} < 0.05, {\super ***} {\i p} < 0.01\par}
}
{\pard \par}
}
