{\rtf1\mac\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2026\mo4\dy2\hr12\min46}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3564\clbrdrt\brdrw10\brdrs\cellx5580\clbrdrt\brdrw10\brdrs\cellx7596\clbrdrt\brdrw10\brdrs\cellx9612\clbrdrt\brdrw10\brdrs\cellx11628\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\pard\intbl\ql {}\cell \pard\intbl\qc {Pop growth}\cell \pard\intbl\qc {IRS net mig rate}\cell \pard\intbl\qc {Log QCEW emp}\cell \pard\intbl\qc {Log permit units}\cell \pard\intbl\qc {Log const estabs}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3564\clbrdrt\brdrw10\brdrs\cellx5580\clbrdrt\brdrw10\brdrs\cellx7596\clbrdrt\brdrw10\brdrs\cellx9612\clbrdrt\brdrw10\brdrs\cellx11628\pard\intbl\ql {temp_avg}\cell \pard\intbl\qc {0.0219}\cell \pard\intbl\qc {0.0274}\cell \pard\intbl\qc {-0.0005}\cell \pard\intbl\qc {-0.0161}\cell \pard\intbl\qc {0.0122{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0696)}\cell \pard\intbl\qc {(2.2517)}\cell \pard\intbl\qc {(0.0033)}\cell \pard\intbl\qc {(0.0475)}\cell \pard\intbl\qc {(0.0047)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\pard\intbl\ql {precip_total}\cell \pard\intbl\qc {-0.0020{\super **}}\cell \pard\intbl\qc {-0.0348}\cell \pard\intbl\qc {-0.0000}\cell \pard\intbl\qc {-0.0009{\super *}}\cell \pard\intbl\qc {0.0000}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3564\clbrdrb\brdrw10\brdrs\cellx5580\clbrdrb\brdrw10\brdrs\cellx7596\clbrdrb\brdrw10\brdrs\cellx9612\clbrdrb\brdrw10\brdrs\cellx11628\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0009)}\cell \pard\intbl\qc {(0.0276)}\cell \pard\intbl\qc {(0.0000)}\cell \pard\intbl\qc {(0.0005)}\cell \pard\intbl\qc {(0.0001)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3564\clbrdrt\brdrw10\brdrs\cellx5580\clbrdrt\brdrw10\brdrs\cellx7596\clbrdrt\brdrw10\brdrs\cellx9612\clbrdrt\brdrw10\brdrs\cellx11628\pard\intbl\ql {N}\cell \pard\intbl\qc {1044.0000}\cell \pard\intbl\qc {1044.0000}\cell \pard\intbl\qc {1131.0000}\cell \pard\intbl\qc {1131.0000}\cell \pard\intbl\qc {1131.0000}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3564\clbrdrb\brdrw10\brdrs\cellx5580\clbrdrb\brdrw10\brdrs\cellx7596\clbrdrb\brdrw10\brdrs\cellx9612\clbrdrb\brdrw10\brdrs\cellx11628\pard\intbl\ql {Within R-squared}\cell \pard\intbl\qc {0.2317}\cell \pard\intbl\qc {0.2477}\cell \pard\intbl\qc {0.7849}\cell \pard\intbl\qc {0.3670}\cell \pard\intbl\qc {0.5963}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 County and year fixed effects included.\par}
{\pard\ql\fs20 ,\par}
{\pard\ql\fs20 County-specific linear time trends included.\par}
{\pard\ql\fs20 ,\par}
{\pard\ql\fs20 Standard errors clustered at the county level.\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.10, {\super **} {\i p} < 0.05, {\super ***} {\i p} < 0.01\par}
}
{\pard \par}
}
